# mui.core

1.0/FirstFloor.ModernUI/: FirstFloor.ModernUI.core.lib.sln  FirstFloor.ModernUI.core.sln
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/: FirstFloor.ModernUI.core.csproj
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/: FirstFloor.ModernUI.App.core.csproj
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/Themes/: ModernDialog.xaml
1.0/FirstFloor.ModernUI/Shared/: Shared.projitems
1.0/FirstFloor.ModernUI/Shared/Assets/: ComboBox.xaml
1.0/FirstFloor.ModernUI/Shared/Themes/: SupportedThemes.cs
1.0/FirstFloor.ModernUI/Shared/Windows/: DialogOptionInfo.cs
1.0/FirstFloor.ModernUI/Shared/Windows/Controls/: DpiAwareWindow.cs  ModernDialog.Resources.resx  ModernDialog.cs
1.0/FirstFloor.ModernUI/Shared/Windows/Converters/: ModernDialogImageConverter.cs
